name: viworks-admin-frontend
region: lon1
services:
- name: viworks-frontend
  image:
    registry_type: DOCR
    registry: viworks-registry
    repository: viworks-frontend
    tag: v1
  run_command: npm start
  environment_slug: node-js
  instance_count: 1
  instance_size_slug: basic-xxs
  envs:
  - key: NODE_ENV
    value: production
  - key: NEXT_PUBLIC_API_URL
    value: https://viworks-admin-backend-9fb0cc4f-2e46-469a-91fa-7ce58f22fd34.ondigitalocean.app
  - key: NEXT_PUBLIC_WS_URL
    value: wss://viworks-admin-backend-9fb0cc4f-2e46-469a-91fa-7ce58f22fd34.ondigitalocean.app
  - key: PORT
    value: "3000"
