apiVersion: v1
kind: Secret
metadata:
  name: arvan-external-registry-secret
  namespace: viworks
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS1lYTIwOWYyNTAwLXZpd29ya3MuYXBwcy5pci1jZW50cmFsMS5hcnZhbmNhYXMuaXIiOnsidXNlcm5hbWUiOiJhYnBvdXJlYnJhaGltaSIsInBhc3N3b3JkIjoibmFuYmViLW51Umt5cy04d3lxeGEiLCJhdXRoIjoiWVdSdGFXNDZTR0Z5WW05eU1USXpORFU9In19fQ==
