apiVersion: apps/v1
kind: Deployment
metadata:
  name: viworks-backend
  namespace: viworks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: viworks-backend
  template:
    metadata:
      labels:
        app: viworks-backend
    spec:
      imagePullSecrets:
      - name: arvan-registry-docker-registry-secret
      containers:
      - name: backend
        image: registry-ea209f2500-viworks.apps.ir-central1.arvancaas.ir/viworks-backend:v1
        ports:
        - containerPort: 8081
        envFrom:
        - configMapRef:
            name: viworks-admin-config
        - secretRef:
            name: viworks-admin-secret
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: viworks-backend-service
  namespace: viworks
spec:
  selector:
    app: viworks-backend
  ports:
  - port: 8081
    targetPort: 8081
  type: ClusterIP
